<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">h
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src=" https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src=" https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
   
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
        background-color: red;
        width: 100%;
        display: flex;
            justify-content: center;

        }

        .big {
            background-color: rgba(17, 14, 14, 0.368);
            justify-content: center;
            border-radius: 2%;
            padding: 5px;
            left: 0;
            color: white;
        }
        .hey{
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .tim {
            margin: auto;
            width: fit-content;
        }
        .small{
            display: none;
        }
        .sign{
            margin-left:35%;
            font-family: serif;
        }
    </style>
</head>

<body>
    <div  class="row w-100 hey my-5 ">
        <div id="big" class=" big col-sm-5 col-md-5 col-lg-5 ">
            <h1 class="sign mb-3"> Sign-In</h1>
            <form>
                <div class="mb-3 mx-3 my-2 ">
                    <label for="exampleInputEmail1" class="form-label">Please Input your full Name
                    </label>
                    <input type="text" class="form-control w-100" id="Fullname" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text text-white">We'll never share your details with anyone else.
                    </div>
                </div>
                <div class="mb-3 mx-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="text" class="form-control w-100" id="password">
                </div>
                <div class="mb-3 mx-3">
                    <label for="name" class="form-label">blog text</label>
                    <input type="text" class="form-control w-100" id="Email" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text text-white">We'll never share your email with anyone else.
                    </div>
                </div>


            </form> 
            <div class=" w-100">
                <div class="tim">
                <button onclick="show()" class="btn btn-primary mx-2 w-70">show content</button>
                <button class="btn btn-danger mx-2 my-2 w-70" >Signup with Google</button>
            </div>
            <div class=" w-100">
                <div class="tim">
                    <button class="btn btn-success mx-2 w-70"> post blog</button>
                    <button class="btn btn-secondary mx-2 my-2 w-70" >Login with Google</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h1 class="text-white "> latest blog</h1>
    </div>
</body>

</html>
<script src="../bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>
<script >
    

    const firebaseConfig = {
      apiKey: "AIzaSyA1QIC6kTvaopb9Pmiuwtp2YeqWCuwF0FY",
      authDomain: "blur-first-fire-base.firebaseapp.com",
      projectId: "blur-first-fire-base",
      storageBucket: "blur-first-fire-base.appspot.com",
      messagingSenderId: "355060420732",
      appId: "1:355060420732:web:6b08643839adcc1db5f9f9",
    
    };
  
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

  </script>



<script>
 let email = document.getElementById("Email");
    let password = document.getElementById("password");
    let name = document.getElementById("Fullname");



function show(ev) {  
    let email = document.getElementById("Email");
    let password = document.getElementById("password");
    let name = document.getElementById("Fullname");
    
    db.collection("blog").doc().set({
    name: name.value,
    password: password.value,
    email: email.value
})
.then(() => {
    console.log("Document successfully written!");
    alert("upload successful")
})
.catch((error) => {
    console.error("Error writing document: ", error);
    alert("unsuccessful")
});



}

function showblog(params) {
    db.collection("cities").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.id, " => ", doc.data());
    });
});
}



</script>

